{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm turbo run build --filter=@keystone/dashboard...",
  "outputDirectory": "apps/dashboard/.next",
  "crons": [
    {
      "path": "/api/jobs/run",
      "schedule": "0 4 * * *"
    }
  ]
}
